# ApplicationSecurity

./: ApplicationSecurity.csproj  ApplicationSecurity.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: codeql-analysis.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuditLog.cs  PasswordLog.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211226120113_Initial.Designer.cs  20211226120113_Initial.cs  20220205212935_RemoveUnnecessary.Designer.cs  20220205212935_RemoveUnnecessary.cs  20220206151423_AddAuditLogs.Designer.cs  20220206151423_AddAuditLogs.cs  20220206165052_AddIpAddress.Designer.cs  20220206165052_AddIpAddress.cs  20220207204350_AddPasswordLog.Designer.cs  20220207204350_AddPasswordLog.cs  20220207232920_AddPasswordLastChanged.Designer.cs  20220207232920_AddPasswordLastChanged.cs  20220208004814_StorePhotoAsBase64StringInstead.Designer.cs  20220208004814_StorePhotoAsBase64StringInstead.cs  ApplicationDbContextModelSnapshot.cs
Middleware/: PasswordExpiryMiddleware.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AuditLogService.cs  EncryptionService.cs  PasswordLogService.cs  PasswordWithHistoryValidator.cs
Styles/: bootstrap-custom.scss
wwwroot/css/: bootstrap-custom.css
wwwroot/js/: passwordStrengthChecker.js  passwordVisibilityToggle.js
